<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
    <title>Lexique jula de Côte d'Ivoire</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta
      name="keywords"
      content="bambara, bamanankan, mandingue, mandé, dioula, jula, dyula, julakan"
    />
    <meta name="Author" content="Boyd Kelly" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="me" href="https://twitter.com/boydkelly" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@boydkelly" />
    <meta name="twitter:title" content="Lexique dioula (2024)" />
    <meta name="twitter:url" content="https://dyu-lex.coastsystems.net/" />
    <meta
      name="twitter:image"
      content="https://dyu-lex.coastsystems.net/images/w100.svg"
    />
    <meta property="og:title" content="Lexique dioula (2024)" />
    <meta property="og:url" content="https://dyu-lex.coastsystems.net/" />
    <meta
      property="og:image"
      content="https://dyu-lex.coastsystems.net/images/w100.svg"
    />
    <meta property="og:locale" content="fr" />
  </head>

  <body data-sveltekit-preload-data="hover">
    <div class="grid">%sveltekit.body%</div>
  </body>
</html>
